<!DOCTYPE html>
<html>
<head>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Febby Myles Autentico">
  <meta name="keywords" content="Febby, Autenticof, FMA, UCLMFEBBY">
  <meta name="author" content="Febby Autentico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial;
padding: 10px;
background: #6F5B3E;
}

/* Header/Blog Title */
.header {
padding: 30px;
text-align: center;
background: #FFFDD0;
}

.header h1 {
font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: #C4AE78;
}

/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
float: left;
width: 75%;
}

/* Right column */
.rightcolumn {
float: left;
width: 25%;
background-color: #6F5B3E;
padding-left: 20px;
}

/* Fake image */
.fakeimg {
background-color: #aaa;
width: 100%;
padding: 20px;
}

/* Add a card effect for articles */
.card {
background-color: #FFFDD0;
padding: 20px;
margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Footer */
.footer {
padding: 20px;
text-align: center;
background: #FFFDD0;
margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.leftcolumn, .rightcolumn {
width: 100%;
padding: 0;
}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.topnav a {
float: none;
width: 100%;
}
}
</style>
</head>
<body>

<div class="header">
<h1>Febby Autentico, M.D.</h1>
<p><i>Your family doctor, family, friend, and teacher...</p>
</div>

<div class="topnav">
<a href="https://www.webmd.com/a-to-z-guides/what-is-family-practice-doctor">Profession</a>
<a href="https://www.google.com/maps/place/Chong+Hua+Hospital+Mandaue/@10.3230715,123.9293269,17z/data=!3m1!4b1!4m6!3m5!1s0x33a999a807abed51:0x8cf1e70e847da08!8m2!3d10.3230715!4d123.9315156!16s%2Fm%2F0hzp6v1">Site For Checkup</a>
<a href="https://www.chonghua.com.ph/">Hospital</a>
<a href="https://www.facebook.com/febbymyles.autentico/" style="float:right">Personal Life Updates</a>
</div>

<div class="row">
<div class="leftcolumn">
<div class="card">
<h2>What is your purpose on life?</h2>
<h5>02-06-2023</h5>
<img src="h.jpg" style="height:200px; width: 950px;"></img>
<p>Your life purpose consists of the central motivating aims of your life—the reasons you get up in the morning.</p>
<p>

Purpose can guide life decisions, influence behavior, shape goals, offer a sense of direction, and create meaning. For some people, purpose is connected to vocation—meaningful, satisfying work. For others, their purpose lies in their responsibilities to their family or friends. Others seek meaning through spirituality or religious beliefs. Some people may find their purpose clearly expressed in all these aspects of life.

Purpose will be unique for everyone; what you identify as your path may be different from others. What’s more, your purpose can actually shift and change throughout life in response to the evolving priorities and fluctuations of your own experiences.

Questions that may come up when you reflect upon your life purpose are:</p>
<li>Who am I?</li>
<li>Where do I belong?</li>
<li>When do I feel fulfilled?</li>

<p><a href="https://www.takingcharge.csh.umn.edu/what-life-purpose">Read more</a></p>
</div>
<div class="card">
<h2>Ways To Avoid Academic Burnout</h2>
<h5>02-15-2023</h5>
<img src="bo.jpg" style="height:200px; width: 950px;"></img>
<p><b> What is "Academic Burnout"? </b></p>
<p>
<br>
Academic burnout can be defined as a negative emotional, physical and mental reaction to prolonged study 
that results in exhaustion, frustration, lack of motivation and reduced ability in school.
</p>
<p>
It is the culmination of many weeks or months studying the same material or working on the same project,
 or from continuous years of schooling. This is not to be confused with the occasional feeling of frustration
 when you have been studying for hours on end, or tiredness from pulling an all-nighter. It is rather more of a chronic 
 condition from long-term study or school work.
 <br>
 </p>
 <p>
 Academic burnout symptoms are manifested in much more than just tiredness and feeling like you can’t attend another class. 
 Burnout can cause real, psychosomatic problems such as headaches, insomnia and depression, which is why it is important to 
 start taking steps to reverse burnout as soon as you recognize the symptoms.
 </p>
 <p>
<i><b>Here are 10 ways to avoid burnout for students so that you never have to worry about it again.</b></i>
<li>Create reasonable goals</li>
<br>
<li>Stick to deadlines, avoid procrastination</li>
<br>
<li>Sleep 7-9 hours per night</li>
<br>
<li>Eat healthy and drink water</li>
<br>
<li>Make friends with school colleagues so that school is also fun</li>
<br>
<li>Take plenty of breaks throughout the day</li>
<br>
<li>Set aside time for enjoyable activities throughout the week</li>
<br>
<li>Take a vacation or staycation every once in a while</li>
<br>
<li>Take walks and get outside when you can</li>
<br>
<li>Choose a flexible degree program such as UoPeople, where you can study whenever, wherever!</li>
<br>
Academic burnout is a very real condition that is possible to self-treat by taking the right measures. 
Try to take a step back and look at everything in your life and your academic work that might be contributing 
to your academic burnout and make the necessary changes. Don’t feel shy to ask the help of friends, teachers, 
family and peers to get you out of your rut, and always seek professional help if you feel you can’t kick the burnout on your own. </p>

<br>
<br>

<p><a href="https://www.uopeople.edu/blog/what-is-academic-burnout/">Read more</a></p>


</div>
</div>
<div class="rightcolumn">
<div class="card">
<h2>About Me</h2>
<img src="f.jpg" style="height:230px; width:260px;"></img>
<p>Hi!! It is an honor to have you on my site. I am Febby Autentico, M.D., but in this page, you can get to know me, even 
outside my profession as your family doctor! </p>
<p>I post things about my profession, but also blog about advices in life, dreams, and success.</p>
</div>
<div class="card">
<h3>Popular Post</h3>
<p><b>10 Steps To Choosing A Course You Are Truly Interested In</b></p>
<p><a href="https://augstudy.com/guide/course-guide/10-steps-to-choosing-a-course/">
<img src="1.jpg" style="height:230px; width:260px;"></a></p>
<p><b>When Should You See A Family Doctor?</b></p>
<p><a href="https://healthcare.utah.edu/healthfeed/postings/2022/02/when-to-see-a-family-doctor.php">
<img src="2.jpg" style="height:230px; width:260px;"></a></p>
<p><b>10 Tips To Choose The Right Path In Life</b></p>
<p><a href="https://www.minimalismmadesimple.com/home/path-in-life/">
<img src="3.jpg" style="height:230px; width:260px;"></a></p>
</div>
<div class="card">
<h3>Follow Me</h3>
<p>Facebook: Febby Autentico</p>
<p>Instagram: febs.authentic</p>
<p>Blog: Febby Autentico</p>
<p>YouTube: Febby Autentico</p>
</div>
</div>
</div>

<div class="footer">
<h2>About The Author:</h2>
<p>
Febby Myles Autentico was born on the 23rd of April, 2007. She was the fifth of six siblings in the family. 
Her mother was the daughter of a businesswoman, and her father used to work at ships. Now, both her parents 
sustain the family's needs and wants through the inherited business, managing the business themselves. 
</p>
<p>
Febby Autentico was just like everyone else. She suffered physical and academic insecurities. Being the younger sister 
of academically excellent siblings, pressure was placed on her shoulders. She struggled with academic burnout, and 
has hit rock bottom. It took her quite some time to finally settle with her inner battles, before finally finding her passion
in both medicine and literature.
</p>
<p>
Febby Autentico, now a doctor and an author, gets through with her everyday life with her patients, as well as working on her blogs
and books.
</p>
</div>

</body>
</html>